{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUri": "https://newsapi.org/v2/top-headlines?country=tr&apiKey=14a7401cad4042abb28f3c158f196ba1"
}
